body {
font-family: 'Courier New', Courier, monospace;
 padding: 0;
 margin: 0;
 background-color:antiquewhite ;
}
header {
  background-color: black;
  padding: 1rem 0;
  color: white;
  position: fixed;
  width: 100%;
  margin-top: -3rem;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-link {
  position: relative;
  display: inline-block;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
  padding: 2px 5px;
}
.left{
  margin-left: 1rem;
}
.right{
  margin-right: 1rem;
}

a {
  text-decoration: none;
  color: white;
}
main{
  margin-top: 3rem;
}
.row {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #fff;
  max-width: 300px;
  padding: 20px;
  box-sizing: border-box;
  border-style:solid;
  border-width:5px; 
  /* margin: 5px; */
  /* margin-bottom: 1rem; */
  text-align: center;
}

.card img {
  width: 200px;
  height: 200px; 
}

.card h2 {
  font-size: 20px;
  margin-top: 10px;
}

.card p {
  margin-top: 10px;
}

.card span {
  font-weight: bold;
}

.card i {
  font-size: 20px;
  margin-top: 10px;
}

.top_space{
  margin-top: 1rem;
}

button{
  padding: 5px 10px;
  background-color: blue;
  color: white;
  font-weight: 400;
  cursor: pointer;
  border-radius: 20%;
}
button:hover{
  background-color:black;
}

@media (min-width: 768px) {
  .card {
    width: calc(50% - 20px);
    margin: 10px;
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(33.33% - 20px);
  }
}
